page-contact {
    .item{
        height: 50px;
        img{
            width: 30px;
            height: 30px;
        }

    }
    .record_info_num_title {
        width: 110%;
        background: #f2f2f2;
        height: 36px;
        line-height: 36px;
        margin-left: -5%;
    }
    .record_info_num_list {
        width: 100%;
        margin: 0 auto;
        height: 50px;
        background: none !important;
        border-bottom: 1px solid #eee;
    }
    .record_info_num_title div {
        width: 30%;
        text-align: center;
    }
    .record_info_num_list div {
        width: 33.3%;
        text-align: center;
    }
    .luck_num {
        letter-spacing: 2px;
    }
    .buy_type {
        display: inline-block;
        background: #ccc;
        border-radius: 24px;
        height: 24px;
        line-height: 26px;
        width: 50px;
    }
   

}
