/* 初始化 */
html {
  font-size: 62.5%;
  letter-spacing: normal;
}
body{
  font-size: 1.2rem;
  font-size: 12px;
}
ul,li{
  list-style: none
}
// @media screen and (min-width: 320px) {
//     html {font-size: 12px;}
// }

// @media screen and (min-width: 360px) {
//     html {font-size: 14px;}
// }

// @media screen and (min-width: 400px) {
//     html {font-size: 16px;}
// }

// @media screen and (min-width: 440px) {
//     html {font-size: 18px;}
// }

// @media screen and (min-width: 480px) {
//     html {font-size: 20px;}
// }

// @media screen and (min-width: 640px) {
//     html {font-size: 20px;}
// }

@font-face {
  font-family: "PingFang Regular";
  src: url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Regular/PingFang Regular.eot");
  /* IE9 */
  src: url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Regular/PingFang Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Regular/PingFang Regular.woff")
      format("woff"),
    /* chrome、firefox */
      url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Regular/PingFang Regular.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
      url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Regular/PingFang Regular.svg#PingFang Regular")
      format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PingFang Medium";
  src: url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Medium/PingFang Medium.eot");
  /* IE9 */
  src: url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Medium/PingFang Medium.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Medium/PingFang Medium.woff")
      format("woff"),
    /* chrome、firefox */
      url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Medium/PingFang Medium.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
      url("http://www.seedpodeco.cn/statics/fonts/fonts/PingFang Medium/PingFang Medium.svg#PingFang Medium")
      format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

/* 公共字号 */

.ft68 {
  font-size: 3.5rem !important;
}
.ft48 {
  font-size: 2.4rem !important;
}
.ft40 {
  font-size: 2rem !important;
}
.ft34 {
  font-size: 1.7rem !important;
}

.ft32 {
  font-size: 1.6rem !important;
}

.ft30 {
  font-size: 1.5rem !important;
}

.ft28 {
  font-size: 1.4rem !important;
}

.ft26 {
  font-size: 1.3rem !important;
}

.ft24 {
  font-size: 1.2rem !important;
}
.ft22 {
  font-size: 1.1rem !important;
}

.ft20 {
  font-size: 1rem !important;
}
.ft18{
  font-size: .9rem !important;
}
.ft16 {
  font-size: 0.8rem !important;
}
.ft14 {
  font-size: 0.7rem !important;
}
.ft_shadow {
  text-shadow: 0px 2px 3px #333;
}
.ft_PF_Regular {
  font-family: "PingFang Regular" !important;
}
.opacity7 {
  opacity: 0.7;
}

/* 颜色 */
.color204 {
  color: rgb(204, 204, 204);
}
.color51 {
  color: rgb(51, 51, 51) !important;
}
.color65 {
  color: rgb(65, 65, 65) !important;
}
.color57{
  color: rgb(57, 57, 57)
}
.color102 {
  color: rgb(102, 102, 102);
}
.color179{
  color: rgb(179, 179, 179)
}
.color94{
  color:rgb(94, 94, 94)
}
.color111{
  color:rgb(111, 111, 111)
}
.color82 {
  color: rgb(82, 82, 82);
}
.color86 {
  color: rgb(86, 86, 86);
}
.color153 {
  color: rgb(153, 153, 153);
}
.color157 {
  color: rgb(157, 157, 157);
}
.color185 {
  color: rgb(185, 185, 185);
}
.color165 {
  color: rgb(165, 165, 165);
}
.color199 {
  color: #c7c7c7;
}

.color22 {
  color: #161616;
}

.color333 {
  color: #333;
}
.color134 {
  color: rgb(134, 134, 134);
}

.color255 {
  color: rgb(255, 255, 255);
}

.ft_bold {
  font-weight: bold;
}
.ft_normal{
  font-weight: normal
}

.bg {
  padding: 0 16px;
}
.bg_main_color {
  background-color: #eee !important;
}
.bg_active_color {
  background-color: #ff7c00 !important;
}
.main_color{
  color: #ff7c00
}
.bg_white {
  background-color: #fff !important;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fw400 {
  font-weight: 400;
}
/* 样式 */
.mt10 {
  margin-top: 5px !important;
}
.mr10{
  margin-right: 10px !important;
}
.mr20{
  margin-right: 20px !important;
}
.mt22 {
  margin-top: 11px !important;
}
.ml20 {
  margin-left: 10px !important;
}
.mb10 {
  margin-bottom: 5px !important;
}
.mb8 {
  margin-bottom: 4px !important;
}
.mb6 {
  margin-bottom: 3px !important;
}
.m_t_b30{
  margin: 15px auto;
}
.pb0 {
  padding-bottom: 0px !important;
}
.pt0 {
  padding-top: 0px !important;
}
.pl0{
   padding-left: 0!important;
}
.flex {
  display: flex !important;
}
.flex_column {
  flex-direction: column;
}
.flex_s_a {
  justify-content: space-around;
}
.flex_left_center {
  justify-content: center;
  align-items: flex-start;
}
.flex_center_center {
  justify-content: center;
  align-items: center;
}
.flex_s_b {
  justify-content: space-between !important;
}
.text-indent6{
  text-indent: 6px;
}

/* 显示字行数 */

.ft_line1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ft_line2 {
  white-space: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bt0 {
  border-top: 0px !important;
}
.bb0 {
  border-bottom: 0px !important;
}
.over_hidden {
  overflow: hidden;
}
.border_50 {
  border-radius: 50%;
}
.red_active{
  color: rgb(255, 109, 63)
}
.ft_mid_through{
  text-decoration: line-through
}
.line_height24{
  line-height: 24px
}
.line_height20{
  line-height: 20px
}
.no_t_b_border{
  border: none!important;
  border-width: 0!important;
}
.border_b{
  border-bottom: 1px solid #eee!important;
}

// 选项切换卡
.mytabs{
  overflow: hidden;
  .grid{
    height: 35px;
    width: 96%;
    border-radius: 35px;
    background: #fff;
    .tap-active{
      background: #FF7C00;
      color: rgb(255, 255, 255)!important;
      border-radius: 35px;
    }
  }
}
.list_bg_white{
  min-height: 75vh;
  background: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
