<ion-header no-border>
  <ion-navbar mode="ios">
    <ion-title>新半价商城</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="bg_main_color">
  <!-- 头部功能 -->
  <div class="menu_top flex ">
    <div class="menu_top_left flex bg_white">
      <div class="user border_50 over_hidden"><img src="assets/imgs/logo.png" alt=""></div>
      <div class="user_info flex flex_column flex_left_center ml20">
        <div class="color82 ft28 "><span class="border_50 bg_active_color money_iocn color255 ft22">币</span>32740.00 </div>
        <div class="color165 ft22">ID:5261</div>
      </div>
    </div>
    <div class="menu_top_right flex  flex_s_b color185 ft20">
      <div class="flex flex_column ">
        <img src="assets/icon/home_head_1.png" alt="">
        消息
      </div>
      <div class="flex flex_column">
        <img src="assets/icon/home_head_2.png" alt="">
        充值
      </div>
      <div class="flex flex_column">
        <img src="assets/icon/home_head_3.png" alt="">
        提现
      </div>
    </div>
  </div>
  <!-- 开奖信息 -->
  <div text-center class="lottery_info flex flex_column flex_center_center mt22 relative ">
    <div class="record_info absolute ft22 color255" (click)="showRecordInfoBox()">揭晓记录</div>
    <div class="lottery_num flex  ft40 ft_bold color333">
      <span>3</span>
      <span>0</span>
      <span>5</span>
      <span>2</span>
      <span class="red">7</span>
    </div>
    <div class="lottery_next absolute color255 ft24  flex flex_center_center">
      <div class="next_num ft_PF_Regular flex flex_center_center"><i class="point"></i> 距第<span>20181017088</span>期开奖倒计时</div>
      <div class="next_time ft20"><span>{{countdown.minutes}}</span> 分<span>{{countdown.seconds}}</span>秒<span>{{countdown.Milliseconds}}</span></div>
    </div>
  </div>
  <!-- 抢购规则 -->
  <div class="rules flex flex_center_center flex_s_b">
    <img src="assets/icon/home_rules_l.png" alt="">
    <div class="rules_text  ft20 color157 ft_line2">
      根据当期揭晓号码的最后一位数字,单独即为"买"单成功,反之"买双"成功...
    </div>
    <img src="assets/icon/home_rules_r.png" alt="" class="mr20">
  </div>
  <!-- 优选商品 -->
  <div class="goods">
    <div class="title"><img src="assets/icon/home_title.png" alt=""></div>
    <!-- 商品列表 -->
    <div class="goods_list flex flex_center_center flex_s_b" (click)="goodsinfo(e)" >
      <div class="goods_list_info flex flex_center_center flex_column">
        <div class="goods_img_box flex flex_center_center"><img src="assets/imgs/goods1.png" alt="商品图"></div>
        <div class="goods_info flex flex_center_center flex_s_b ">
          <div class="goods_info_l flex_left_center">
            <div class="goods_info_title ft_line1 ft24 color82 mb8">全国流量移动充值卡</div>
            <div class="goods_info_price"><span class="ft24">¥ 149</span> <span class="ft20">¥ 279</span></div>
          </div>
          <div class="goods_info_r ft20 color255">抢购</div>
        </div>
      </div>
    </div>
    <div class="goods_list flex flex_center_center flex_s_b" (click)="goodsinfo(e)">
      <div class="goods_list_info flex flex_center_center flex_column">
        <div class="goods_img_box flex flex_center_center"><img src="assets/imgs/goods1.png" alt="商品图"></div>
        <div class="goods_info flex flex_center_center flex_s_b ">
          <div class="goods_info_l flex_left_center">
            <div class="goods_info_title ft_line1 ft24 color82 mb8">全国流量移动充值卡</div>
            <div class="goods_info_price"><span class="ft24">¥ 149</span> <span class="ft20">¥ 279</span></div>
          </div>
          <div class="goods_info_r ft20 color255">抢购</div>
        </div>
      </div>
    </div>
    <div class="goods_list flex flex_center_center flex_s_b" (click)="goodsinfo(e)">
      <div class="goods_list_info flex flex_center_center flex_column">
        <div class="goods_img_box flex flex_center_center"><img src="assets/imgs/goods1.png" alt="商品图"></div>
        <div class="goods_info flex flex_center_center flex_s_b ">
          <div class="goods_info_l flex_left_center">
            <div class="goods_info_title ft_line1 ft24 color82 mb8">全国流量移动充值卡</div>
            <div class="goods_info_price"><span class="ft24">¥ 149</span> <span class="ft20">¥ 279</span></div>
          </div>
          <div class="goods_info_r ft20 color255">抢购</div>
        </div>
      </div>
    </div>
    <div class="goods_list flex flex_center_center flex_s_b" (click)="goodsinfo(e)">
      <div class="goods_list_info flex flex_center_center flex_column">
        <div class="goods_img_box flex flex_center_center"><img src="assets/imgs/goods1.png" alt="商品图"></div>
        <div class="goods_info flex flex_center_center flex_s_b ">
          <div class="goods_info_l flex_left_center">
            <div class="goods_info_title ft_line1 ft24 color82 mb8">全国流量移动充值卡</div>
            <div class="goods_info_price"><span class="ft24">¥ 149</span> <span class="ft20">¥ 279</span></div>
          </div>
          <div class="goods_info_r ft20 color255">抢购</div>
        </div>
      </div>
    </div>
    <div class="goods_list flex flex_center_center flex_s_b" (click)="goodsinfo(e)">
      <div class="goods_list_info flex flex_center_center flex_column">
        <div class="goods_img_box flex flex_center_center"><img src="assets/imgs/goods1.png" alt="商品图"></div>
        <div class="goods_info flex flex_center_center flex_s_b ">
          <div class="goods_info_l flex_left_center">
            <div class="goods_info_title ft_line1 ft24 color82 mb8">全国流量移动充值卡</div>
            <div class="goods_info_price"><span class="ft24">¥ 149</span> <span class="ft20">¥ 279</span></div>
          </div>
          <div class="goods_info_r ft20 color255">抢购</div>
        </div>
      </div>
    </div>
    <div class="goods_list flex flex_center_center flex_s_b" (click)="goodsinfo(e)">
      <div class="goods_list_info flex flex_center_center flex_column">
        <div class="goods_img_box flex flex_center_center"><img src="assets/imgs/goods1.png" alt="商品图"></div>
        <div class="goods_info flex flex_center_center flex_s_b ">
          <div class="goods_info_l flex_left_center">
            <div class="goods_info_title ft_line1 ft24 color82 mb8">全国流量移动充值卡</div>
            <div class="goods_info_price"><span class="ft24">¥ 149</span> <span class="ft20">¥ 279</span></div>
          </div>
          <div class="goods_info_r ft20 color255">抢购</div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<!-- 揭晓记录 -->
<div class="modal_box flex flex_column flex_center_center" *ngIf="record_info_box">
  <div class="record_info_box">
    <div class="record_info_box_title flex flex_center_center ft_bold ft28 color65"> <i class="point"></i> 揭晓记录</div>
    <div class="record_info_box_close" (click)="hideRecordInfoBox()"><img src="assets/icon/home_Announced record_close.png"
        alt=""></div>
    <div class="record_info_num_title flex flex_center_center ft26 color51">
      <div>期号</div>
      <div>揭晓号码</div>
      <div>获胜情况</div>
    </div>
    <!-- 数据 -->
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255 bg_active_color">买双</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买双</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
    <div class="record_info_num_title  record_info_num_list flex flex_center_center">
      <div class="ft24 color153 ft_PF_Regular">20181017088</div>
      <div class="luck_num">2677<span class="main_color">5</span></div>
      <div><span class="buy_type ft28 color255">买单</span></div>
    </div>
  </div>
</div>
